

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data manipulation tools - Documentation &mdash; MyDataPy 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Support" href="support.html" />
    <link rel="prev" title="Supervised methods - Documentation" href="supervised.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> MyDataPy
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Project requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="philosophy.html">Project philosophy &amp; architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="unsupervised.html">Unsupervised methods - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="supervised.html">Supervised methods - Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data manipulation tools - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MyDataPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Data manipulation tools - Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/dataTools.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-dataTools">
<span id="data-manipulation-tools-documentation"></span><h1>Data manipulation tools - Documentation<a class="headerlink" href="#module-dataTools" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="dataTools.MI_dimRed">
<code class="descclassname">dataTools.</code><code class="descname">MI_dimRed</code><span class="sig-paren">(</span><em>data</em>, <em>labels</em>, <em>n_feats</em>, <em>bins</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataTools.html#MI_dimRed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataTools.MI_dimRed" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduces the dimensionality of a bag-of-words representation based on mutual information</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>numpy array</em>) – </li>
<li><strong>labels</strong> (<em>numpy array of booleans</em>) – </li>
<li><strong>n_feats</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of high-information words to yield</li>
<li><strong>bins</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – Discretization bins for probability computation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">reduced BoW representation</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">N*n_feats numpy array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dataTools.argmax_MI">
<code class="descclassname">dataTools.</code><code class="descname">argmax_MI</code><span class="sig-paren">(</span><em>data</em>, <em>labels</em>, <em>n_feats</em>, <em>bins</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataTools.html#argmax_MI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataTools.argmax_MI" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the n_feats words that share the most information with the binary label</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>numpy array</em>) – </li>
<li><strong>labels</strong> (<em>numpy array of booleans</em>) – </li>
<li><strong>n_feats</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of high-information words to yield</li>
<li><strong>bins</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – Discretization bins for probability computation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">mutual information between word and binary label</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dataTools.data_normalization">
<code class="descclassname">dataTools.</code><code class="descname">data_normalization</code><span class="sig-paren">(</span><em>data</em>, <em>offset_column=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataTools.html#data_normalization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataTools.data_normalization" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs data normalization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>numpy array</em>) – </li>
<li><strong>offset_column</strong> (<em>boolean</em>) – true if you want a column of ones appended at the bottom of your data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas dataframe normalized, and optionally offset</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dataTools.format_preds">
<code class="descclassname">dataTools.</code><code class="descname">format_preds</code><span class="sig-paren">(</span><em>preds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataTools.html#format_preds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataTools.format_preds" title="Permalink to this definition">¶</a></dt>
<dd><p>Translates signed predictions (-1/1 or signed with amplitude for confidence) into 0/1 predictions</p>
</dd></dl>

<dl class="function">
<dt id="dataTools.get_MI">
<code class="descclassname">dataTools.</code><code class="descname">get_MI</code><span class="sig-paren">(</span><em>data</em>, <em>labels</em>, <em>word_idx</em>, <em>bins</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataTools.html#get_MI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataTools.get_MI" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the mutual information between a word and a binary label</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>numpy array</em>) – </li>
<li><strong>labels</strong> (<em>numpy array of booleans</em>) – </li>
<li><strong>word_idx</strong> (<em>ind</em>) – the index corresponding to the word you wish to compute MI for. You must have defined a table mapping word_idxs to words before you can use this function</li>
<li><strong>bins</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – discretization bins for probability computation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">mutual information between word and binary label</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dataTools.load_data">
<code class="descclassname">dataTools.</code><code class="descname">load_data</code><span class="sig-paren">(</span><em>dsID</em>, <em>set_type='tr'</em>, <em>folder_name='data'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataTools.html#load_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataTools.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a dataset from a folder name and a dataset number</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dsID</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – the dataset number. Your input data should be stored in files that look like ‘Xk.csv’, where k=dsID</li>
<li><strong>set_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – the imaginary part (default 0.0)</li>
<li><strong>folder_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – folder where your data is stored</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas dataframe containing data with index starting from 0</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">allow for this function to take as input any file name, with a defaut convention name</p>
</div>
</dd></dl>

<dl class="function">
<dt id="dataTools.voting">
<code class="descclassname">dataTools.</code><code class="descname">voting</code><span class="sig-paren">(</span><em>preds</em>, <em>wghts</em>, <em>stochastic=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataTools.html#voting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataTools.voting" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces a label prediction from many predictors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>preds</strong> (<em>array of predictors</em>) – ech predictor is an array of predictions, of a given size N</li>
<li><strong>wghts</strong> (<em>float array</em>) – confidence Weights given to the respective predictors</li>
<li><strong>stochastic</strong> (<em>boolean</em>) – if you set this to be True, the consensus prediction will be chosen from a binomial distribution from the different prediction votes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array of N label predictions</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="support.html" class="btn btn-neutral float-right" title="Support" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="supervised.html" class="btn btn-neutral" title="Supervised methods - Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Simon Lebastard

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'1.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>